MagentoFrontEndURL=http://magentoqa2.unitedcoder.com/
MagentoBackEndURL=http://magentoqa2.unitedcoder.com/index.php/admin
headless=0
timeout=10

#insertData
public_search_name=Tori Tank
number_of_product=2