MagentoFrontEndURL=http://magentoqa2.unitedcoder.com/
MagentoBackEndURL=http://magentoqa2.unitedcoder.com/index.php/admin
#account login
email=kaysar163@hotmail.com
password=test123
headless=0
timeout=10