# Magento Front End Info
MagentoFrontEndURL=http://magentoqa2.unitedcoder.com/


#Magento Backend
MagentoBackEndURL=http://magentoqa2.unitedcoder.com/index.php/admin

#Customers Module
customersUserNam=customermanager
customersPassword=automation123!

#Catalog Module
catalogUserNam=catalogmanager
catalogPassword=automation123!

#Store Module
storeUserNam=storemanager
storePassword=automation123!

#Marketing Module
marketingUserNam=marketingmanager
marketingPassword=automation123!

#Sales Module
salesUserNam=salesmanager
salesPassword=automation123!

#Reporting Module
reportingUserNam=reportingmanager
reportingPassword=automation123!

#account login
email=kaysar163@hotmail.com
password=test123
headless=0
timeout=10
