# Magento Front End Info
MagentoFrontEndURL=http://magentoqa2.unitedcoder.com/


#Magento Backend
MagentoBackEndURL=http://magentoqa2.unitedcoder.com/index.php/admin

backEndPassword=automation123!
#Customers Module
customersUserName=customermanager
#Catalog Module
catalogUserName=catalogmanager
#Store Module
storeUserName=storemanager
#Marketing Module
marketingUserName=marketingmanager
#Sales Module
salesUserName=salesmanager
#Reporting Module
reportingUserName=reportingmanager

#account login
email=kaysar163@hotmail.com
password=test123
headless=0
timeout=10
