#publicUsers
#password
password=123456tenstahjysra
confirmPassword=123456tenstahjysra
newPassword=Amsterdam3400
confirmNewPassword=Amsterdam3400
#username password
loginEmail=kaysar163@hotmail.com
loginPassword=test123

#add to cart inser data
product_name=POMME
