#publicUsers
firstName=QAtestersol1
middleName=QAtestersol1
lastName=QAtestersol1
emailAddress=QAtesterkaysar731@hotmail.com
password=123456tenstahjysra
confirmPassword=123456tenstahjysra
newPassword=Amsterdam3400
confirmNewPassword=Amsterdam3400

loginEmail=kaysar163@hotmail.com
loginPassword=test123

#add to cart inser data
product_name=POMME
